<?xml version="1.0" ?>
<manifest identifier="colombbus.declick.exercise" version="1" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd">
	<metadata>
		<schema>ADL SCORM</schema>
		<schemaversion>2004 4th Edition</schemaversion>
	</metadata>
	<organizations default="declick">
		<organization identifier="declick">
			<title>Declick SCORM 2004</title>
			<item identifier="item1" identifierref="resource1" isvisible="true">
				<title>Minuscules</title>
        <adlcp:datafromlms>9</adlcp:datafromlms>
			</item>
      <imsss:sequencing>
        <imsss:controlMode choice="false" choiceExit="true" flow="true"/>
      </imsss:sequencing>
		</organization>
	</organizations>
	<resources>
		<resource identifier="resource1" type="webcontent" adlcp:scormType="sco" href="exercise.html">
		</resource>
	</resources>
</manifest>
