<?xml version="1.0" ?>
<manifest identifier="colombbus.declick.exercise" version="1"
        xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
        xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
                             http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd
                             http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
	<metadata>
		<schema>ADL SCORM</schema>
		<schemaversion>1.2</schemaversion>
	</metadata>
	<organizations default="declick">
		<organization identifier="declick">
			<title>Declick SCORM 1.2</title>
			<item identifier="item1" identifierref="resource1" isvisible="true">
				<title>Minuscules</title>
			</item>
		</organization>
	</organizations>
	<resources>
		<resource identifier="resource1" type="webcontent" adlcp:scormType="sco" href="exercise.html">
		</resource>
	</resources>
</manifest>
